
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NAV_BAR</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container center">
		<nav class="nav">
			

			<div class="nav__right">
				<ul class="nav__list">
					<li class="nav__list-item">
						<a id="1" class="nav__link " href="#">Ljepota i vi</a>
					</li>
					<li class="nav__list-item">
						<a class="nav__link" id="2" href="#">Kuhanje na zdrav način</a>
					</li>
					<li class="nav__list-item">
						<a id="3" class="nav__link" href="#">Kampiranje na otvorenom</a>
					</li>
					<li class="nav__list-item">
						<a id="4" class="nav__link" href="#">Aktiviraj se</a>
					</li>
		      <li class="nav__list-item">
			      <a id="5" class="nav__link" href="#">Meditacija se</a>
		      </li>
		      <li class="nav__list-item">
		        	<a id="6" class="nav__link" href="#">2+2=3</a>
	      	</li>
		<li class="nav__list-item">
			<a id="7" class="nav__link" href="#">Za filmofile i knjigoljupce</a>
		</li>
	<li class="nav__list-item">
		<a  id="8" class="nav__link" href="#">Jučer danas sutra</a>
	</li>
<li class="dropdown">
	<a class="drop" href="#">... </a>
	<div class="dropdown-menu">
		
			<a id="1"  href="#">Ljepota i vi</a>
			<a id="2" href="#">Kuhanje na zdrav način</a>
			<a id="3" href="#">Kampiranje na otvorenom</a>
			<a id="4" href="#">Aktiviraj se</a>
			<a id="5" href="#">Meditacija se</a>
		
			</div>
</li>
<select id="select" class="language" data-placeholder="Choose a Language">
  <option class="active" value="BH">Bosanskih</option>
	<option value="EN">Engleski</option>
</select>
	
	</ul>
</div>

		</nav>
	</div>


	
</body>

</html>